*fennel-syntax.txt*          Yet another syntax highlighting plugin for Fennel

Maintainer: NACAMURA Mitsuhiro <m15@m15a.dev>
URL: https://github.com/m15a/vim-fennel-syntax
License: MIT


==============================================================================
1. Configuration                                 *fennel-syntax-configuration*

This plugin will automatically configure most options based on your
environment. To customize options manually, you can set the following global
(`g:*`) or buffer-local (`b:*`) variables.


OPTIONS                                  *fennel-syntax-configuration-options*

  -----------------------------------------------------------------------------------
  Option                   Description                      Type      Default value
  ------------------------ -------------------------------- --------- ---------------
  fennel_lua_version       The Lua version used for         string    auto-detected
                           highlighting literals/keywords.            

  fennel_use_luajit        Enable highlighting for LuaJIT   boolean   auto-detected
                           extentions.                                

  fennel_use_lume          Enable highlighting for Lume     boolean   1 (true)
                           keywords.                                  
  -----------------------------------------------------------------------------------

FENNEL_LUA_VERSION ~

Specifies the Lua version (`5.1`, `5.2`, `5.3`, `5.4`, or `5.5`) for
highlighting corresponding literals and keywords. If not set manually, it is
inferred automatically by invoking `lua -v`.

>vim
    let g:fennel_lua_version = '5.4'
<


  [!NOTE] If neither `g:fennel_lua_version` nor `b:fennel_lua_version` is set,
  and the Lua executable is not found in your `PATH`, the default version used is
  `5.1`.

FENNEL_USE_LUAJIT ~

Enables highlighting for literals and keywords extended by LuaJIT
<https://luajit.org/extensions.html>. If not configured manually, it is
inferred automatically by invoking `lua -v`.

>vim
    let g:fennel_use_luajit = 0
<


  [!NOTE] If neither `g:fennel_use_luajit` nor `b:fennel_use_luajit` is set, and
  the LuaJIT executable is not found in your `PATH`, it defaults to `0` (false).

FENNEL_USE_LUME ~

Enable highlighting for keywords provided by the Lume
<https://github.com/rxi/lume/> library. The default value is `1` (true).

>vim
    let g:fennel_use_lume = 1
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
