*fennel-syntax.txt*        *vim-fennel-syntax*         Last Change: 2021-06-20

                                            *fennel-syntax* *ft-fennel-syntax*

Maintainer: Mitsuhiro Nakamura <m.nacamura@gmail.com>
URL: https://github.com/mnacamura/vim-fennel-syntax
License: MIT

Syntax highlighting for Fennel.

==============================================================================
OPTIONS                                                *fennel-syntax-options*

For all options, if both global and buffer local ones are defined, the buffer
local one takes precedence.

*g:fennel_lua_version*     Highlight literals and keywords for the given Lua
*b:fennel_lua_version*     version. Supports `5.1`, `5.2`, `5.3`, and `5.4`.
                         If not set, it will be inferred and set
                         automatically by invoking `lua -v` command.
>
    let g:fennel_lua_version = '5.4'  " default: inferred from environment
<
                         If `g:fennel_lua_version` and `b:fennel_lua_version` 
                         are not set and `lua` is not found in path, it
                         defaults to `5.1`.

*g:fennel_use_luajit*      Highlight literals and keywords extended in LuaJIT.
*b:fennel_use_luajit*      If not set, it will be inferred and set
                         automatically by invoking `lua -v` command.
>
    let g:fennel_use_luajit = 0  " default: inferred from environment
<
                         If `g:fennel_use_luajit` and `b:fennel_use_luajit` 
                         are not set and `lua` (LuaJIT) is not found in path,
                         it defaults to `0`.

*g:fennel_use_lume*        Highlight keywords provided by Lume.
*b:fennel_use_lume*
>
    let g:fennel_use_lume = 1  " default: 1
<

==============================================================================
CHANGELOG                                            *fennel-syntax-changelog*

Unreleased             * Add option `{g,b}:fennel_lua_version`
                       * Add option `{g,b}:fennel_use_luajit`
                       * Fix string literal `\ddd`
                       * Add missing string literal `\<CR>`
0.1      2021-06-13    * Support Fennel 0.9.2
                       * Support Lua string literals up to version 5.4
                       * Support Lua numeric literals up to version 5.4

 vim:tw=78:et:ft=help:norl:
