*fennel-syntax.txt*        *vim-fennel-syntax*         Last Change: 2021-06-13

                                            *fennel-syntax* *ft-fennel-syntax*

Syntax highlighting for Fennel.

==============================================================================
OPTIONS                                                *fennel-syntax-options*

For all options, if both global and buffer local ones are defined, the buffer
local one takes precedence.

*g:fennel_use_lume*        Enable highlighting for bindings provided by Lume.
*b:fennel_use_lume*
>
    let g:fennel_use_lume = 1  " default: 1
<

 vim:tw=78:ts=8:noet:ft=help:norl:
