*fennel-syntax.txt*        *vim-fennel-syntax*         Last Change: 2021-06-13

                                            *fennel-syntax* *ft-fennel-syntax*

Maintainer: Mitsuhiro Nakamura <m.nacamura@gmail.com>
URL: https://github.com/mnacamura/vim-fennel-syntax
License: MIT

Syntax highlighting for Fennel.

==============================================================================
OPTIONS                                                *fennel-syntax-options*

For all options, if both global and buffer local ones are defined, the buffer
local one takes precedence.

*g:fennel_use_lume*        Enable highlighting for bindings provided by Lume.
*b:fennel_use_lume* 
>
    let g:fennel_use_lume = 1  " default: 1
<

==============================================================================
CHANGELOG                                            *fennel-syntax-changelog*

0.1.0    2021-06-13    * Support Fennel 0.9.2
                       * Support Lua string literals up to version 5.4
                       * Support Lua numeric literals up to version 5.4

 vim:tw=78:et:ft=help:norl:
