*fennel-syntax.txt*        *vim-fennel-syntax*         Last Change: 2021-06-19

                                            *fennel-syntax* *ft-fennel-syntax*

Maintainer: Mitsuhiro Nakamura <m.nacamura@gmail.com>
URL: https://github.com/mnacamura/vim-fennel-syntax
License: MIT

Syntax highlighting for Fennel.

==============================================================================
OPTIONS                                                *fennel-syntax-options*

For all options, if both global and buffer local ones are defined, the buffer
local one takes precedence.

*g:fennel_lua_version*     Highlight keywords for the given Lua version.
*b:fennel_lua_version*     Supports `5.1`, `5.2`, `5.3`, and `5.4`.
                         If not set, it will be inferred and set
                         automatically by invoking `lua -v` command.
>
    let g:fennel_lua_version = '5.4'  " default: inferred from environment

*g:fennel_use_lume*        Highlight keywords provided by Lume.
*b:fennel_use_lume*
>
    let g:fennel_use_lume = 1  " default: 1
<

==============================================================================
CHANGELOG                                            *fennel-syntax-changelog*

Unreleased             * Add option `{g,b}:fennel_lua_version`
0.1      2021-06-13    * Support Fennel 0.9.2
                       * Support Lua string literals up to version 5.4
                       * Support Lua numeric literals up to version 5.4

 vim:tw=78:et:ft=help:norl:
