*fennel-syntax.txt*         Yet another syntax highlighting plugin for Fennel.

Maintainer: NAKAMURA Mitsuhiro <m.nacamura@gmail.com>
URL: https://github.com/mnacamura/vim-fennel-syntax
License: MIT


==============================================================================
1. Configuration                                 *fennel-syntax-configuration*

This plugin will automatically configure most options for your environment. To
configure manually, you can use the following global/buffer-local variables.


OPTIONS                                  *fennel-syntax-configuration-options*

  --------------------------------------------------------------------------
  Option               Description       Type              Default value
  -------------------- ----------------- ----------------- -----------------
  fennel_lua_version   Lua version to    string            auto-detected
                       highlight                           
                       literals.                           

  fennel_use_luajit    Highlight LuaJIT  bool              auto-detected
                       extentions.                         

  fennel_use_lume      Highlight Lume    bool              1
                       keywords.                           
  --------------------------------------------------------------------------

FENNEL_LUA_VERSION ~

Highlight literals and keywords for the given Lua version. Supports `5.1`,
`5.2`, `5.3`, and `5.4`. If this variable is not set, the plugin automatically
infers it by invoking `lua -v` command.

>vim
    let g:fennel_lua_version = '5.4'
<

Override it by defining buffer local `b:fennel_lua_version`.


  [!NOTE] If neither `g:fennel_lua_version` nor `b:fennel_lua_version` is set and
  `lua` is not found in path, it defaults to `5.1`.

FENNEL_USE_LUAJIT ~

Highlight literals and keywords extended in LuaJIT
<https://luajit.org/extensions.html>. If this variable is not set, the plugin
automatically infers it by invoking `lua -v` command.

>vim
    let g:fennel_use_luajit = 0
<

Override it by defining buffer local `b:fennel_use_luajit`.


  [!NOTE] If neither `g:fennel_use_luajit` nor `b:fennel_use_luajit` is set and
  `lua` (LuaJIT) is not found in path, it defaults to `0`.

FENNEL_USE_LUME ~

Highlight keywords provided by Lume <https://github.com/rxi/lume/>. It defaults
to `1`.

>vim
    let g:fennel_use_lume = 1
<

Override it by defining buffer local `b:fennel_use_lume`.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
