" Vim syntax file
" Language: Fennel
" Last Change: 2021-06-19
" Maintainer: Mitsuhiro Nakamura <m.nacamura@gmail.com>
" URL: https://github.com/mnacamura/vim-fennel-syntax
" License: MIT
" NOTE: Automatically generated by tools/build-lua-keywords.fnl. DO NOT EDIT!

if !exists('b:did_fennel_syntax')
  finish
endif

let s:lua_version = fennel#Get('lua_version', fennel#GetLuaVersion())

syn keyword fennelLuaKeyword _G _VERSION assert collectgarbage coroutine.create coroutine.resume
syn keyword fennelLuaKeyword coroutine.running coroutine.status coroutine.wrap coroutine.yield
syn keyword fennelLuaKeyword debug.debug debug.gethook debug.getinfo debug.getlocal
syn keyword fennelLuaKeyword debug.getmetatable debug.getregistry debug.getupvalue debug.sethook
syn keyword fennelLuaKeyword debug.setlocal debug.setmetatable debug.setupvalue debug.traceback
syn keyword fennelLuaKeyword dofile error file:close file:flush file:lines file:read file:seek
syn keyword fennelLuaKeyword file:setvbuf file:write getmetatable io.close io.flush io.input
syn keyword fennelLuaKeyword io.lines io.open io.output io.popen io.read io.stderr io.stdin
syn keyword fennelLuaKeyword io.stdout io.tmpfile io.type io.write ipairs load loadfile math.abs
syn keyword fennelLuaKeyword math.acos math.asin math.atan math.ceil math.cos math.deg math.exp
syn keyword fennelLuaKeyword math.floor math.fmod math.huge math.log math.max math.min math.modf
syn keyword fennelLuaKeyword math.pi math.rad math.random math.randomseed math.sin math.sqrt
syn keyword fennelLuaKeyword math.tan next os.clock os.date os.difftime os.execute os.exit
syn keyword fennelLuaKeyword os.getenv os.remove os.rename os.setlocale os.time os.tmpname
syn keyword fennelLuaKeyword package.cpath package.loaded package.loadlib package.path
syn keyword fennelLuaKeyword package.preload pairs pcall print rawequal rawget rawset require
syn keyword fennelLuaKeyword select setmetatable string.byte string.char string.dump string.find
syn keyword fennelLuaKeyword string.format string.gmatch string.gsub string.len string.lower
syn keyword fennelLuaKeyword string.match string.rep string.reverse string.sub string.upper
syn keyword fennelLuaKeyword table.concat table.insert table.remove table.sort tonumber tostring
syn keyword fennelLuaKeyword type xpcall
if match(s:lua_version, '^5\.[234]$') > -1
  syn keyword fennelLuaKeyword debug.getuservalue debug.setuservalue debug.upvalueid
  syn keyword fennelLuaKeyword debug.upvaluejoin package.config package.searchers
  syn keyword fennelLuaKeyword package.searchpath rawlen table.pack table.unpack
endif
if match(s:lua_version, '^5\.[12]$') > -1
  syn keyword fennelLuaKeyword math.atan2 math.cosh math.frexp math.ldexp math.pow math.sinh
  syn keyword fennelLuaKeyword math.tanh
endif
if match(s:lua_version, '^5\.[34]$') > -1
  syn keyword fennelLuaKeyword coroutine.isyieldable math.maxinteger math.mininteger math.tointeger
  syn keyword fennelLuaKeyword math.type math.ult string.pack string.packsize string.unpack
  syn keyword fennelLuaKeyword table.move utf8.char utf8.charpattern utf8.codepoint utf8.codes
  syn keyword fennelLuaKeyword utf8.len utf8.offset
endif
if match(s:lua_version, '^5\.1$') > -1
  syn keyword fennelLuaKeyword debug.getfenv debug.setfenv getfenv loadstring math.log10 module
  syn keyword fennelLuaKeyword package.loaders package.seeall setfenv table.maxn unpack
endif
if match(s:lua_version, '^5\.2$') > -1
  syn keyword fennelLuaKeyword bit32.arshift bit32.band bit32.bnot bit32.bor bit32.btest bit32.bxor
  syn keyword fennelLuaKeyword bit32.extract bit32.lrotate bit32.lshift bit32.replace bit32.rrotate
  syn keyword fennelLuaKeyword bit32.rshift
endif
if match(s:lua_version, '^5\.4$') > -1
  syn keyword fennelLuaKeyword coroutine.close warn
endif
