" Vim syntax file
" Language: Fennel
" Last Change: 2025-12-24
" Maintainer: NACAMURA Mitsuhiro <m15@m15a.dev>
" URL: https://github.com/m15a/vim-fennel-syntax
" License: MIT
" NOTE: Automatically generated by ./_tools/build-lua-keywords.fnl. DO NOT EDIT!

if !exists('b:did_fennel_syntax')
  finish
endif

let s:lua_version = fennel#GetOption('lua_version', fennel#GetLuaVersion())

syn keyword fennelLuaKeyword _G _VERSION assert collectgarbage coroutine.create coroutine.resume
syn keyword fennelLuaKeyword coroutine.running coroutine.status coroutine.wrap coroutine.yield
syn keyword fennelLuaKeyword debug.debug debug.gethook debug.getinfo debug.getlocal
syn keyword fennelLuaKeyword debug.getmetatable debug.getregistry debug.getupvalue debug.sethook
syn keyword fennelLuaKeyword debug.setlocal debug.setmetatable debug.setupvalue debug.traceback
syn keyword fennelLuaKeyword dofile error getmetatable io.close io.flush io.input io.lines io.open
syn keyword fennelLuaKeyword io.output io.popen io.read io.stderr io.stdin io.stdout io.tmpfile
syn keyword fennelLuaKeyword io.type io.write ipairs load loadfile math.abs math.acos math.asin
syn keyword fennelLuaKeyword math.atan math.ceil math.cos math.deg math.exp math.floor math.fmod
syn keyword fennelLuaKeyword math.huge math.log math.max math.min math.modf math.pi math.rad
syn keyword fennelLuaKeyword math.random math.randomseed math.sin math.sqrt math.tan next os.clock
syn keyword fennelLuaKeyword os.date os.difftime os.execute os.exit os.getenv os.remove os.rename
syn keyword fennelLuaKeyword os.setlocale os.time os.tmpname package.cpath package.loaded
syn keyword fennelLuaKeyword package.loadlib package.path package.preload pairs pcall print
syn keyword fennelLuaKeyword rawequal rawget rawset require select setmetatable string.byte
syn keyword fennelLuaKeyword string.char string.dump string.find string.format string.gmatch
syn keyword fennelLuaKeyword string.gsub string.len string.lower string.match string.rep
syn keyword fennelLuaKeyword string.reverse string.sub string.upper table.concat table.insert
syn keyword fennelLuaKeyword table.remove table.sort tonumber tostring type xpcall
if match(s:lua_version, '^5\.[2345]$') > -1
  syn keyword fennelLuaKeyword debug.getuservalue debug.setuservalue debug.upvalueid
  syn keyword fennelLuaKeyword debug.upvaluejoin package.config package.searchers
  syn keyword fennelLuaKeyword package.searchpath rawlen table.pack table.unpack
endif
if match(s:lua_version, '^5\.[125]$') > -1
  syn keyword fennelLuaKeyword math.frexp math.ldexp
endif
if match(s:lua_version, '^5\.[345]$') > -1
  syn keyword fennelLuaKeyword coroutine.isyieldable math.maxinteger math.mininteger math.tointeger
  syn keyword fennelLuaKeyword math.type math.ult string.pack string.packsize string.unpack
  syn keyword fennelLuaKeyword table.move utf8.char utf8.charpattern utf8.codepoint utf8.codes
  syn keyword fennelLuaKeyword utf8.len utf8.offset
endif
if match(s:lua_version, '^5\.[12]$') > -1
  syn keyword fennelLuaKeyword math.atan2 math.cosh math.pow math.sinh math.tanh
endif
if match(s:lua_version, '^5\.[45]$') > -1
  syn keyword fennelLuaKeyword coroutine.close warn
endif
if match(s:lua_version, '^5\.1$') > -1
  syn keyword fennelLuaKeyword debug.getfenv debug.setfenv getfenv loadstring math.log10 module
  syn keyword fennelLuaKeyword package.loaders package.seeall setfenv table.maxn unpack
endif
if match(s:lua_version, '^5\.2$') > -1
  syn keyword fennelLuaKeyword bit32.arshift bit32.band bit32.bnot bit32.bor bit32.btest bit32.bxor
  syn keyword fennelLuaKeyword bit32.extract bit32.lrotate bit32.lshift bit32.replace bit32.rrotate
  syn keyword fennelLuaKeyword bit32.rshift
endif
if match(s:lua_version, '^5\.5$') > -1
  syn keyword fennelLuaKeyword table.create
endif
